{
  "name": "react-fingerprint",
  "description": "Utility for generating user fingerprints with one function",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Exerra",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Exerra/react-fingerprint.git"
  },
  "keywords": ["react", "fingerprint", "fingerprinter"],
  "files": ["lib/**/*"],
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
